# R-manage

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/rmanage/rmanage/: CustomerServiceRespository.java  RmanageApplication.java  SettingRepository.java  UserRepository.java
src/main/java/com/rmanage/rmanage/WorkAllowance/: DateStat.java  HolidayStat.java  Stat.java  WorkAllowanceRepository.java  WorkAllowanceService.java
src/main/java/com/rmanage/rmanage/community/: CommentRepository.java  CommunityController.java  CommunityDto.java  CommunityRepository.java  CommunityRequestDto.java  CommunityResponseDto.java  CommunityService.java
src/main/java/com/rmanage/rmanage/community/controller/: CommentController.java  CommunityController.java
src/main/java/com/rmanage/rmanage/community/dto/: CommentDto.java  CommentResponseDto.java  CommunityDto.java  CommunityListDto.java  CommunityListResponseDto.java  CommunityRequestDto.java  CommunityResponseDto.java  CommunitySaveDto.java  CommunitySaveResponseDto.java
src/main/java/com/rmanage/rmanage/community/repository/: CommentRepository.java  CommunityRepository.java
src/main/java/com/rmanage/rmanage/community/service/: CommentService.java  CommunityService.java
src/main/java/com/rmanage/rmanage/customerService/controller/: CustomerServiceController.java
src/main/java/com/rmanage/rmanage/entity/: BaseTimeEntity.java  Comment.java  Community.java  Comunity.java  CustomerService.java  Document.java  Setting.java  Token.java  User.java  WorkAllowance.java  WorkPlace.java  Worker.java  WorkerId.java
src/main/java/com/rmanage/rmanage/mypage/: MyPageController.java  MyPageRepository.java  MyPageService.java
src/main/java/com/rmanage/rmanage/usermanage/: MailService.java  MailServiceImpl.java
src/main/java/com/rmanage/rmanage/workPlace/: WorkPlace.java  WorkPlaceRepository.java
src/main/java/com/rmanage/rmanage/worker/: Worker.java  WorkerController.java  WorkerRepository.java  WorkerResponseDto.java  WorkerSaveDto.java  WorkerService.java  WorkerUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/rmanage/rmanage/: RmanageApplicationTests.java
src/test/java/com/rmanage/rmanage/setting/: AccountApiControllerTest.java  UserRepositoryTest.java
(+69 files in other folders)
